策略模式
命令模式
原型模式
模板方法模式(N)
中介者模式
访问者模式(N)
备忘录模式
适配器模式(N)
代理模式(N)
装饰器模式
享元模式(N)
迭代器模式
解释器模式(N)
单例模式
观察者模式
外观模式
组合模式
职责链模式
建造者模式
桥接模式(N)
状态模式(N)
简单工厂模式(N)
工厂方法模式(N)
抽象工厂模式(N)

一、什么是设计模式？
二、为什么要使用设计模式？
三、有哪些设计模式？
四、UML类图简介
五、单个设计模式介绍
1.定义。
2.UML图。
3.具体代码。
4.应用场景
---------------------------------------------------------------------------------------------------------------------------------------------------
一、什么是设计模式？
设计模式起源于建筑领域。
设计模式(Design Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。
狭义的设计模式是指GoF在《设计模式：可复用面向对象软件的基础》一书中所介绍的23种经典设计模式，不过设计模式并不仅仅只有这23种，随着软件开发技术的发展，越来越多的新模式不断诞生并得以应用。
设计模式一般包含模式名称、问题、目的、解决方案、效果等组成要素，其中关键要素是模式名称、问题、解决方案和效果。模式名称(Pattern Name)通过一两个词来描述模式的问题、解决方案和效果，以便更
好地理解模式并方便开发人员之间的交流，绝大多数模式都是根据其功能或模式结构来命名的（GoF设计模式中没有一个模式用人名命名）；问题(Problem)描述了应该在何时使用模式，它包含了设计中存
在的问题以及问题存在的原因；解决方案(Solution)描述了一个设计模式的组成成分，以及这些组成成分之间的相互关系，各自的职责和协作方式，通常解决方案通过UML类图和核心代码来进行描述；效果(Consequences)
描述了模式的优缺点以及在使用模式时应权衡的问题。
五、单个设计模式介绍
（一）单例模式
（二）原型模式
（三）适配器模式
（四）桥接模式
（五）组合模式
（六）装饰模式
（七）外观模式
（八）代理模式
（九）命令模式
（十）迭代器模式
（十一）观察者模式
（十二）状态模式
（十三）策略模式
（十四）模板方法模式
（十五）策略模式
（十六）策略模式
四、UML类图简介
图标，口述。
五、单个设计模式介绍
（一）单例模式
Singleton，保证一个类仅有一个实例，并提供一个访问它的全局访问点。
通常我们可以让一个全局变量使得一个对象被访问，但它不能防止你实例化多个对象。一个最好的办法就是，让类自身负责保存它的唯一实例。这个类可以保证没有其他实例被创建，
并且它可以提供一个访问该实例的方法。
（三）适配器模式
适配器模式(Adapter)，将一个类的接口转换成客户希望的另一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。
使用场景：
1.想使用一个已经存在的类，但它的接口或方法与你的要求不相同，就可以考虑使用适配器模式。在这种情况下，适配器模式其实是一种无奈之举。在系统设计之初，不必使用适配器模式，因为可以
直接把你的要求和要使用的类的接口或方法设计成一致的。
2.在设计之初就使用适配器模式的场景：设计系统时使用一些第三方组件，而这些组件的接口与我们自己的系统的接口是不同的，我们没有必要为了使用这些第三方组件而改变自己，就可以使用适配器模式。
使用场景：
Sunny软件公司在很久以前曾开发了一个算法库，里面包含了一些常用的算法，例如排序算法和查找算法，在进行各类软件开发时经常需要重用该算法库中的算法。在为某学校开发教务管理系统时，开发人员发现需要对学生成绩进行排序和查找，该系统的设计人员已经开发了一个成绩操作接口ScoreOperation，在该接口中声明了排序方法sort(int[]) 和查找方法search(int[], int)，为了提高排序和查找的效率，开发人员决定重用算法库中的快速排序算法类QuickSort和二分查找算法类BinarySearch，其中QuickSort的quickSort(int[])方法实现了快速排序，BinarySearch 的binarySearch (int[], int)方法实现了二分查找。

       由于某些原因，现在Sunny公司开发人员已经找不到该算法库的源代码，无法直接通过复制和粘贴操作来重用其中的代码；部分开发人员已经针对ScoreOperation接口编程，如果再要求对该接口进行修改或要求大家直接使用QuickSort类和BinarySearch类将导致大量代码需要修改。

       Sunny软件公司开发人员面对这个没有源码的算法库，遇到一个幸福而又烦恼的问题：如何在既不修改现有接口又不需要任何算法库代码的基础上能够实现算法库的重用？
（四）桥接模式
桥接模式（Bridge），将抽象部分与它的实现部分分离，使它们都可以独立地变化。
什么叫抽象与它的实现分离，这并不是说，让抽象类与其派生类分离，因为这没有任何意义。实现指的是抽象类和它的派生类用来实现自己的对象。
通俗的理解就是，实现系统可能有多角度分类，每一种分类都有可能变化，那么就把这种多角度分离出来让它们独立变化，减少它们之间的耦合（什么是耦合？）。
不理解这句话，直接通过“手机”例子来理解。手机有两个分类维度，手机品牌和手机软件。
在软件系统中，某些类型由于自身的逻辑，它具有两个或两个以上的维度变化，那么
如何应对这种“多维度的变化”呢？如何利用面向对象的技术来使得该类型能够轻松的沿
着多个方向进行变化，而又不引入额外的复杂度呢？这就是即将要介绍的桥接模式（Bridge）。
（五）组合模式
组合模式(Composite)，将对象组合成树形结构以表示“部分-整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。
使用场景：当需求中体现的是部分与整体层次的结构关系时，以及你希望用户可以忽略组合对象和与单个对象的不同，统一地使用组合结构中的所有对象时，就应该考虑使用组合模式了。
（六）装饰模式
装饰模式（Decorator），动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活。
使用场景：
当系统需要新功能的时候，有两种解决方案。
一种是，向旧的类中添加新的代码。这些新加的代码通常装饰了原有类的核心职责或主要行为。
这种做法的缺点是，在主类中加入了新的字段，新的方法和新的逻辑，从而增加了主类的复杂度，而这些新加入的东西仅仅是为了满足一些只在某种特定情况下才会执行的特殊行为的需要。
另一种，使用装饰模式。
它把每个要装饰的功能放在单独的类中，并让这个类包装它所要装饰的对象，因此，当需要执行特殊行为时，客户代码就可以在运行时根据需要有选择、按顺序地使用装饰功能包装对象了。
对新闻数据的装饰（加入人气、加入RSS等，不熟悉，最好不举此例子）。
（七）外观模式
外观模式(Facade)，为子系统中的一组接口提供了一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。
什么时候使用？分为三个阶段：
首先，在设计初期阶段，应该有意识地将不同的两个层分离。
其次，在开发阶段，子系统往往因为不断的重构演化而变得越来越复杂，增加外观Facade可以提供一个简单的接口，减少它们之间的依赖。
第三，在维护一个大型的遗留系统时，可能这个系统已经非常难维护和扩展了，但因为它包含非常重要的功能，新的需求开发必须要依赖它。此时，为系统开发一个Facade类，
来提供设计粗糙或高度复杂的遗留代码的比较清晰的简单接口，让新系统与Facade对象交互，Facade与遗留代码交互所有的复杂工作。
模式适用场景
在以下情况下可以考虑使用外观模式：
(1) 当要为访问一系列复杂的子系统提供一个简单入口时可以使用外观模式。
(2) 客户端程序与多个子系统之间存在很大的依赖性。引入外观类可以将子系统与客户端解耦，从而提高子系统的独立性和可移植性。
(3) 在层次化结构中，可以使用外观模式定义系统中每一层的入口，层与层之间不直接产生联系，而通过外观类建立联系，降低层之间的耦合度。
 外观模式是一种使用频率非常高的设计模式，它通过引入一个外观角色来简化客户端与子系统之间的交互，为复杂的子系统调用提供一个统一的入口，
 使子系统与客户端的耦合度降低，且客户端调用非常方便。外观模式并不给系统增加任何新功能，它仅仅是简化调用接口。在几乎所有的软件中都能够
 找到外观模式的应用，如绝大多数B/S系统都有一个首页或者导航页面，大部分C/S系统都提供了菜单或者工具栏，在这里，首页和导航页面就是B/S系统的
 外观角色，而菜单和工具栏就是C/S系统的外观角色，通过它们用户可以快速访问子系统，降低了系统的复杂程度。所有涉及到与多个业务对象交互的场景
 都可以考虑使用外观模式进行重构。
 外观模式的应用实例
 某软件公司欲开发一个可应用于多个软件的文件加密模块，该模块可以对文件中的数据进行加密并将加密之后的数据存储在一个新文件中，具体的流程包括三个部分，
 分别是读取源文件、加密、保存加密之后的文件，其中，读取文件和保存文件使用流来实现，加密操作通过求模运算实现。这三个操作相对独立，为了实现代码的独
 立重用，让设计更符合单一职责原则，这三个操作的业务代码封装在三个不同的类中。现使用外观模式设计该文件加密模块。见图facade_soft
（十一）观察者模式
观察者模式(Observer)又叫发布-订阅模式(Publish/Subscribe)。它定义了一种一对多的依赖关系，让多个观察者对象同时监听一个主题对象。这个主题对象在状态发生变化时，
会通知所有观察者对象，使它们能够自动更新自己。
使用场景：当一个对象的改变需要同时改变其他对象的时候，而且它不知道具体有多少对象有待改变时，应该考虑使用观察者模式。
观察者模式所做的工作其实就是在解除耦合，让耦合的双方都依赖于抽象，而不是依赖于具体，从而使得各自的变化都不会影响另一边的变化。
（十二）策略模式
策略模式(Strategy)，定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。
使用场景：

策略模式就是用来封装算法的，但在实践中，我们发现它可以用来封装几乎任何类型的规则，只要在分析过程中听到需要在不同时间应用不同的业务规则，就可以考虑使用策略模式处理这种变化的
可能性。

